/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "resume-go-offer",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-26",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "resume-go-offer"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Environment Variables
	 * 注意: AUTHING_APP_SECRET 是敏感信息，生产环境用 `wrangler secret put AUTHING_APP_SECRET`
	 */
	"vars": {
		"AUTHING_APP_ID": "你的AppID",
		"NEXT_PUBLIC_APP_URL": "https://你的域名.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "resume-go-offer-db",
			"database_id": "d0fced6c-9e86-4ddb-9d6f-ca15a859bb60"
		},
		{
			"binding": "resume_go_offer_db",
			"database_name": "resume-go-offer-db",
			"database_id": "d0fced6c-9e86-4ddb-9d6f-ca15a859bb60",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "RESUME_GO_OFFER_KV",
			"id": "1a50b47e187e48c49867bb298dde2fef",
			"remote": false
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}